{
  "ConnectionStrings": {
    "Default": "Server=.;Database=BulkOperationDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "InstanceName": "BulkOperationTest",
    "Configuration": "redis://localhost:6379?ConnectTimeout=5000&IdleTimeOutSecs=180"
  }
}
